{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Users/tbonhoure/Godot/godot-cpp/gen/include",
                "/Users/tbonhoure/Godot/godot-cpp/include",
                "/Users/tbonhoure/Godot/godot-cpp/gdextension",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}